<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Pro - Sistema Premium de Gestão</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">🛒</div>
                    <div class="brand">
                        <h1>Mercadinho PRO</h1>
                        <span>Sistema de Gestão</span>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-icon icon-box"></div>
                        <div class="stat-value" id="totalProducts">0</div>
                        <div class="stat-label">Total de Produtos</div>
                        <span class="stat-change">+12%</span>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon icon-warning"></div>
                        <div class="stat-value" id="lowStock">0</div>
                        <div class="stat-label">Estoque Baixo</div>
                        <span class="stat-change negative">-5%</span>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon icon-category"></div>
                        <div class="stat-value" id="categories">0</div>
                        <div class="stat-label">Categorias</div>
                        <span class="stat-change">+3%</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="action-bar">
            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Buscar produtos, categorias ou SKU...">
                    <span class="search-icon icon-search"></span>
                </div>
            </div>
            <div class="action-buttons">
                <button class="btn btn-secondary" id="filterBtn">
                    <span class="btn-icon icon-filter"></span>
                    Filtros Avançados
                </button>
                <button class="btn btn-primary" id="addProductBtn">
                    <span class="btn-icon icon-plus"></span>
                    Novo Produto
                </button>
            </div>
        </div>

        <div class="table-container">
            <table id="productsTable">
                <thead>
                    <tr>
                        <th></th>
                        <th>Produto</th>
                        <th>Categoria</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="productsTableBody">
                    <tr>
                        <td colspan="6">
                            <div class="empty-state">
                                <div class="empty-icon">📦</div>
                                <h3>Nenhum produto cadastrado</h3>
                                <p>Adicione seu primeiro produto para começar a gerenciar seu inventário</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Premium Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <h2 style="background: linear-gradient(135deg, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-size: 24px; margin-bottom: 30px;">Adicionar Novo Produto</h2>
            <button class="btn btn-secondary" id="closeModalBtn" style="position: absolute; top: 20px; right: 20px;">Fechar</button>
            <input type="hidden" id="productId">

            <form id="productForm">
                <div class="form-group">
                    <label for="productName">Nome</label >
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label for="productCategory">Categoria</label>
                    <input type="text" id="productCategory" required>
                </div>
                <div class="form-group">
                    <label for="productPrice">Preço</label>
                    <input type="number" id="productPrice" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="productStock">Estoque</label>
                    <input type="number" id="productStock" required>
                </div>
                <div class="form-group">
                    <label for="productIcon">Ícone</label>
                    <input type="text" id="productIcon" placeholder="Ex: 🥛">
                </div>
                <button type="submit" class="btn btn-primary">Adicionar Produto</button>
            </form>

        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>

    